{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord": {
    "Token": "Your discord bot token",
    "GuildIds": [
      1234567890123456789 //Your server(s) id
    ]
  },
  "WoL": {
    "MacIp": "1A:2B:3C:4D:5E:6F",
    "TargetIp": "192.168.12.3",
    "BroadcastPort": 9
  },
  "MCServer": {
    "ServerIp": ""
  }
}
